<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro exitoso</title>
</head>
<body style="background-color: aquamarine;">
    <section>
        <form method="get" action="index.html">
            <center><h1>Registro exitoso</h1></center>
        <br/>
        <div>
            <center>
                <input type="submit" value="Regresar al formulario">
            </center>
        </div>
        </form>
    </section>
</body>
</html>